<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>TravelReview.com|Home</title>
</head>
<style>
    h6{
        color:white;
        padding: 0px 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container{
        overflow-x:scroll;
        margin-top: 20px;
    }
    .col{
        width: 600px;
        height:fit-content;
        border: 2px solid #333;
        border-radius: 10px;
        text-align: center;
        contain:content;
        margin: 10px;
        padding: 40px;
    }
    .col img{
        position: relative;
        width: 100%;
    }
    .row{
      margin-top:6%;
      display:flex;
      flex-wrap: wrap;
    }
    .navbar{
      position:fixed;
      width: 100%;
      top:0;
      color:white;
      z-index: 100;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <h6>TravelReview.com&copy</h6>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="review">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TopLoctions</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          {% for destination in destinations %}
          </ul> 
          <div class="col">
            <h2>{{ destination.dname }}</h2>
            <img src="{{ destination.dimg }}" alt = "{{ destination.dname}}">
            <p>rating : {{ destination.rating }}⭐</p>
            <p>country : {{ destination.country}}</p>
            <a href="citydiaries/{{ destination.dname }}/" class="btn btn-dark">view city</a>
          </div>
          {% endfor %}
        </div>
      </div>
</body>
</html>