<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Review</title>
  </head>
  <style>
      body{
        background-image: url("https://image.shutterstock.com/image-illustration/them-wonders-around-world-portrait-600w-1502486546.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      h1{
          text-align: center;
          color: aliceblue;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    .form {
      display: grid;
      place-items: center;
      margin-top: auto;
      margin-bottom: auto;
      padding: 50px;
      border: 1px solid #333;
      border-radius: 20px;
    }
    .container{
        margin-top: 5%;
        margin-bottom: auto;
        border-radius: 20px;
        width:50%;
    }
    .form input {
      width: 80%;
      margin-top: 20px;
      padding: 20px;
    }
    .form button{
        width: 20%;
        margin-top: 20px;
    }
    .form a{
        width: 20%;
        margin-top: 20px;
    }
  </style>
  <body>
    <div class="container bg-dark">
      <h1>Review The City</h1>
      <form method="post" action="/review/" class="form">
        {% csrf_token %}
        <input type="text" name="dname" placeholder="enter the location" />
        <input type="number" name="rating" placeholder="enter the rating" required max="10"/>
        <button type="submit" class="btn btn-primary">submit</button>
        <a href="/" class="btn btn-primary">back</a>
      </form>
    </div>
  </body>
</html>
